log4j.rootCategory=info, error, stdout, fileout
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info, error
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH/:mm/:ss.SSS} %-5p [%F/:%L]%x %m%n %X{ip}

#按大小打印日志文件
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=E:/logs/WebScoket.log
log4j.appender.fileout.Threshold=info, error
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.Append=true
log4j.appender.fileout.encoding=UTF-8
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS}[%24F:%-3L:%-5p]%x %m%n %X{ip}

#按日期打印日志
#log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileout.File=E:/logs/project.log
#log4j.appender.fileout.DatePattern='.'yyyy-MM-dd
#log4j.appender.fileout.Threshold=info, error
#log4j.appender.fileout.Append=true
#log4j.appender.fileout.encoding=UTF-8
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS}[%24F:%-3L:%-5p]%x %m%n %X{ip}
